# JvWidget

./: build.gradle  conf.gradle  settings.gradle
bannerlib/: build.gradle
bannerlib/src/main/java/com/jv/bannerlib/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/jv/myapplication/: Main2Activity.java  MainActivity.java  MainFragment.java  StatusBarUtils.java
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml
processlib/: build.gradle
processlib/src/main/: AndroidManifest.xml
processlib/src/main/java/com/jv/process/process/: BackgroundUtil.java  ProcessManager.java
processlib/src/main/java/com/jv/process/process/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  GoogleProcess.java  ProcFile.java  Stat.java  Statm.java  Status.java
recyclerlib/: build.gradle
recyclerlib/src/main/: AndroidManifest.xml
recyclerlib/src/main/java/com/jv/recyclerlib/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
recyclerlib/src/main/java/com/jv/recyclerlib/progressindicator/: AVLoadingIndicatorView.java
recyclerlib/src/main/java/com/jv/recyclerlib/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
recyclerlib/src/main/res/layout/: listview_footer.xml  listview_header.xml
recyclerlib/src/main/res/values/: values.xml
recyclerlib/src/main/res/values-zh/: values-zh.xml
videoplayerlib/: build.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/jv/widget/listener/: LoadHeaderImagesListener.java
widget/src/main/java/com/jv/widget/utils/: SizeUtils.java
widget/src/main/java/com/jv/widget/view/: CoordinatorTabLayout.java  SubjectView.java
widget/src/main/res/drawable/: ic_ab_back_material.xml  ic_audio_vol.xml  ic_audio_vol_mute.xml  ic_image_24dp.xml  ic_menu_refresh.xml  ic_round.xml  ic_search_api_material.xml  ic_sh_white_24dp.xml  ic_skei_blank_24dp.xml  ic_spinner_caret.xml  ic_text_dot.xml  list_divider_material.xml
widget/src/main/res/layout/: view_bttomtablayout.xml  view_subject.xml
widget/src/main/res/values/: attrs.xml
