ext {
    dependencies = [
            gradle: "3.0.1"
    ]
    android = [compile: 25,
               min    : 16,
               target : 21,
               vcode     : 1,
               vname     : "1.0"]
    library = [support         : "25.3.1",
               constraint_version      : "1.0.2",
               butterKnife_version     : "8.4.0",
               rxJava_version          : "2.0.7",
               rxAndroid_version       : "2.0.1",
               retrofit_version        : "2.2.0",
               okhttp_version          : "3.6.0",
               gson_version            : "2.6.2",
               glide_version           : "4.0.0",
               butterknife_version     : "8.4.0",
               greendao_version        : "3.2.0",
               dagger_version          : "2.6",
               baseAdapter_version     : "2.9.18",
               bottomNavigation_version: "1.3.0",
               tkrefresh_version       : "1.0.7",
               photoView_version       : "2.0.0",
               picture_version         : "v2.1.7",
               sweetalert_version      : "1.5.1",
               umeng_common_version    : "1.5.0",
               umeng_analytics_version : "7.5.0",
               jpush_version           : "3.1.1",
               jcore_version           : "1.1.9"]
}