ext {
    dependencies = [
            gradle: "3.0.1"
    ]
    android = [compile: 25,
               min    : 16,
               target : 21,
               vcode  : 1,
               vname  : "1.0"]
    library = [support         : "25.3.1",
               constraint      : "1.0.2",
               rxjava          : "2.0.7",
               rxandroid       : "2.0.1",
               retrofit        : "2.2.0",
               okhttp          : "3.6.0",
               gson            : "2.6.2",
               glide           : "4.0.0",
               butterknife     : "8.4.0",
               greendao        : "3.2.0",
               dagger          : "2.6",
               baseAdapter     : "2.9.18",
               bottomnavigation: "1.3.0",
               tkrefresh       : "1.0.7",
               photoview       : "2.0.0",
               picture         : "v2.1.7",
               sweetalert      : "1.5.1",
               umengcommon     : "1.5.0",
               umenganalytics  : "7.5.0",
               jpush           : "3.1.1",
               jcore           : "1.1.9"]
}